
VITE_REACT_APP_API_KEY = "AIzaSyDTNRecJk0nuEDjruaxBSo9ZH_RBFSFnbo"
VITE_REACT_APP_AUTH_DOMAIN = "social-media-52cbd.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID = "social-media-52cbd"
VITE_REACT_APP_STORAGE_BUCKET = "social-media-52cbd.appspot.com"
VITE_REACT_APP_MESSAGING_SENDER_ID = "185322952913"
VITE_REACT_APP_APP_ID = "1:185322952913:web:a6c9f900339854441f8df0"

VITE_TEST = "12345"